# practice-automation-test

./: pom.xml
src/main/java/pages/: BasePages.java  LoginPages.java
src/test/java/: TestRunner.java
src/test/java/steps/: Hooks.java  LoginStepDef.java
src/test/resources/: login.feature
